<head>
  <link rel="stylesheet" href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iosevka+Charon+Mono:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-content">
      <a href="index.html" class="nav-brand">Austin M. Newby</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" style="color: var(--nav-highlight-color);">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <main class="content">
    <div class="intro">
      <div class="intro-text">
        <h1>Hello!</h1>
        <p>I'm Austin, a versatile multipassionate pursuing a BS in Electrical Engineering at Georgia Tech.
        I consider myself a life-long learner motivated by a desire to understand, inspire, and assist others.
        <br><br>
        When I'm not studying, you can find me exploring new hobbies, creating content, or spending time with friends and family (IDONTLIKETHISLINE).
        </p>
      </div>
      <div class="intro-image">
        <img src="example.jpg" alt="Austin Newby">
      </div>
    </div>
  </main>
</body>